BadmintonTenta/MainWindow.xaml

<Window x:Class="BadmintonTenta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadmintonTenta"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="buttonBalls" Content="Beräkna" HorizontalAlignment="Left" Margin="81,211,0,0" VerticalAlignment="Top" Width="75" Click="buttonBalls_Click"/>
        <TextBox x:Name="textBoxGames" HorizontalAlignment="Left" Height="23" Margin="81,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Antal matcher" HorizontalAlignment="Left" Margin="81,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxBallsPerBox" HorizontalAlignment="Left" Height="23" Margin="81,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Antal bollar per förpackning" HorizontalAlignment="Left" Margin="81,108,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Starta spelet" HorizontalAlignment="Left" Margin="369,38,0,0" VerticalAlignment="Top" Width="108" Height="28" Click="button_Click"/>
        <Label x:Name="labelSetPL1" Content="0" FontSize="20" HorizontalAlignment="Left" Margin="369,90,0,0" VerticalAlignment="Top" BorderBrush="Aqua" BorderThickness="2" Height="67" Width="42"/>
        <Label x:Name="labelSetPL2" Content="0" FontSize="20" HorizontalAlignment="Left" Margin="548,90,0,0" VerticalAlignment="Top" BorderBrush="Aqua" BorderThickness="2" Height="67" Width="38"/>
        <Label x:Name="labelPointsPL1" Content="0" FontSize="40" HorizontalAlignment="Left" Margin="416,90,0,0" VerticalAlignment="Top" BorderBrush="Aqua" BorderThickness="2" Width="61" HorizontalContentAlignment="Center" MouseLeftButtonUp="labelPointsPL1_MouseLeftButtonUp"/>
        <Label x:Name="labelPointsPL2" Content="0" FontSize="40" HorizontalAlignment="Left" Margin="482,90,0,0" VerticalAlignment="Top" BorderBrush="Aqua" BorderThickness="2" Width="61" HorizontalContentAlignment="Center" MouseLeftButtonUp="labelPointsPL2_MouseLeftButtonUp"/>

    </Grid>
</Window>
