Tågtenta/MainWindow.xaml

<Window x:Class="Tågtenta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tågtenta"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Left" Margin="184,132,0,0" VerticalAlignment="Top" Width="75" Click="buttonOK_Click"/>
        <TextBox x:Name="textBoxSeat" HorizontalAlignment="Left" Height="23" Margin="184,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="radioButtonHem" Content="Hemresa" HorizontalAlignment="Left" Margin="184,173,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonUt" Content="Utresa" HorizontalAlignment="Left" Margin="184,193,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelsittplats" Content="Sittplatsnummer" HorizontalAlignment="Left" Margin="184,51,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonSeats" Content="Skapa säten" HorizontalAlignment="Left" Margin="259,261,0,0" VerticalAlignment="Top" Width="99" Height="23" Click="buttonSeats_Click"/>
        <ListBox x:Name="listBoxSäten" HorizontalAlignment="Left" Height="207" Margin="406,51,0,0" VerticalAlignment="Top" Width="229" />
        <Button x:Name="buttontravelers" Content="Antal resenärer" HorizontalAlignment="Left" Margin="406,281,0,0" VerticalAlignment="Top" Width="75" Click="buttontravelers_Click"/>
        <Button x:Name="buttonSätesPar" Content="Sitta Bredvid" HorizontalAlignment="Left" Margin="653,281,0,0" VerticalAlignment="Top" Width="75" Click="buttonSätesPar_Click"/>
        <ListBox x:Name="listBoxSätesPar" HorizontalAlignment="Left" Height="113" Margin="653,145,0,0" VerticalAlignment="Top" Width="103"/>

    </Grid>
</Window>
