Eggtenta/MainWindow.xaml

<Window x:Class="Eggtenta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eggtenta"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnBerakna" Content="Beräkna" HorizontalAlignment="Left" Margin="84,154,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="textBoxantalagg" HorizontalAlignment="Left" Height="23" Margin="84,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlocktext" HorizontalAlignment="Left" Margin="84,192,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="134" Width="320"/>
        <Button x:Name="btncrash" Content="Omelett" HorizontalAlignment="Left" Margin="494,64,0,0" VerticalAlignment="Top" Width="75" Click="btncrash_Click"/>
        <Button x:Name="btncount" Content="Bondröra" HorizontalAlignment="Left" Margin="380,331,0,0" VerticalAlignment="Top" Width="75" Click="btncount_Click"/>
        <Button x:Name="buttonMoveIn" Content="FLYTTA IN" FontSize="25" HorizontalAlignment="Left" Margin="543,140,0,0" VerticalAlignment="Top" Width="138" Height="71" Click="buttonMoveIn_Click"/>
        <Button x:Name="buttonLayEgg" Content="Lägg Ägg" HorizontalAlignment="Left" Margin="244,45,0,0" VerticalAlignment="Top" Width="86" Height="39" Click="buttonLayEgg_Click"/>

    </Grid>
</Window>
