ValetUppg2/MainWindow.xaml

<Window x:Class="ValetUppg2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValetUppg2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="68,239,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <StackPanel Margin="68,66,534,224" Orientation="Vertical">
            <CheckBox x:Name="chkModeraterna" Content="Moderaterna" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="chkCenterpartiet" Content="Centerpartiet" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="chkLiberalerna" Content="Liberalerna" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox x:Name="chkKristdemokraterna" Content="Kristdemokraterna" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox x:Name="chkSocialdemokraterna" Content="Socialdemokraterna" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox x:Name="chkVänsterpartiet" Content="Vänsterpartiet" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="chkMiljöpartiet" Content="Miljöpartiet de gröna" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox x:Name="chkSveriedemokraterna" Content="Sverigedemokraterna" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</Window>
